# SpringDataJpaDumplings

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springjpaexample/: DataGenerator.java  SpringDataExampleUtils.java
src/main/java/springjpaexample/dao/: DumplingDao.java  DumplingDaoCustom.java  DumplingQueryDao.java  DumplingSpecificationDao.java  EaterDao.java  ExtendedDumplingDao.java  UberDumplingDao.java  UberDumplingDaoCustom.java
src/main/java/springjpaexample/domain/: CookingTechnique.java  Dumpling.java  DumplingSpecs.java  Eater.java  FillingType.java
src/main/java/springjpaexample/examples/: BasicCrudExamples.java  CustomFunctionalityExample.java  CustomMethodExamples.java  PaginationExamples.java  QueryExamples.java  SpecificationExample.java
src/main/java/springjpaexample/wiring/: EntityManagerConfig.java  RepoConfig.java  TestDataConfig.java
src/main/resources/: log4j.xml
