apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public"
    }
}


dependencies {
    compile 'org.springframework:spring-beans:3.2.4.RELEASE'
    compile 'org.springframework:spring-core:3.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'
    compile 'org.springframework:spring-tx:3.2.4.RELEASE'
    compile 'cglib:cglib:2.2.2'
    compile 'org.springframework.data:spring-data-jpa:1.4.1.RELEASE'
    compile 'org.hibernate:hibernate-core:4.2.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.6.Final'
    compile 'com.h2database:h2:1.3.173'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.guava:guava:15.0'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}